<div class="p-4">
  <div class="text-white font-weight-bold d-flex align-items-center mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;fill: #fff;" xml:space="preserve"><g><path d="M3.18,201.694l38.31,29.933L5.433,300.7c-18.028,31.851,12.943,62.878,32.676,73.679   c19.426,10.632,49.577,11.896,77.746,11.513l50.704-82.889l38.31,20.722l-66.479-123.181L3.18,201.694z M8.813,370.78   l82.253,151.962c16.526,21.105,47.7,26.094,80,25.327h86.76V404.166l-164.506-1.151C67.781,404.548,34.353,399.176,8.813,370.78z    M526.309,90.732l-44.752,18.995l-42.933-65.022c-19.116-31.209-61.27-19.164-80.282-7.141   c-18.716,11.836-34.44,37.594-47.761,62.417l47.914,84.532l-36.697,23.46l139.966,1.576L526.309,90.732z M375.692,13.686   l-172.786-1.732c-26.471,4.221-45.948,29.067-60.936,57.691l-42.062,75.882l125.861,69.766L306.53,71.97   C317.569,48.887,338.474,22.256,375.692,13.686z M383.208,600.046l5.082-48.351l77.685-6.025   c36.563-1.59,46.465-44.297,45.167-66.755c-1.277-22.108-16.184-48.348-31.437-72.033l-97.162,0.925l-2.729-43.47l-69.235,121.653   L383.208,600.046z M523.615,505.667l85.283-150.281c9.142-25.199-3.146-54.28-20.915-81.266l-45.976-73.577l-122.037,76.257   l86.199,140.12C521.006,437.765,534.163,468.959,523.615,505.667z"/></g></svg>
    <span class="mx-2">
      Cross Correction for S-TFT 4 - SFT 4 - Test Class - CROSS 30APR
    </span>
  </div>
  <router-outlet></router-outlet>
</div>